{
  "host" : "localhost",
  "port" : 5676,
  "frontEndHost" : "localhost",
  "frontEndPort" : 3000,
  "dbConfiguration" : {
    "host" : "nubereats.ccoingmmnx6h.us-east-2.rds.amazonaws.com",
    "port" : 3306,
    "userName" : "admin",
    "password" : "nubereats",
    "database" : "nubereats"
  },
  "mongoDbConfiguration" : "mongodb+srv://admin:nubereats@cluster0.louvw.mongodb.net/nuberEats?retryWrites=true&w=majority",
  "secret" : "TheIlluminatiHeadQuartersIsInLondon",
  "S3_ACCESS_KEY" : "AKIAZ7QRCVUMYQ7XWEXZ",
  "S3_SECRET_ACCESS_KEY" : "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",
  "S3_BUCKET_REGION" : "us-east-2",
  "S3_BUCKET_NAME" : "kuber-eats-pictures"
}